# RestAssured-IJ

./: pom.xml
src/main/resources/features/: Testone.feature  Testtwo.feature
src/test/java/Pojos/: APIResponse.java  Postapidata.java  Support.java  User.java
src/test/java/Sample/: Main.java  XML Point
src/test/java/Utils/: APIOperations.java  Xpath.properties
src/test/java/com/Runner/: Runner.java
src/test/java/stepDefinition/: Hooks.java  Myclass.java  StepDefinition.java  StepDefinitions.java
src/test/resources/: log4j2.xml
